# Name:      setup.conf
# Edited:    2021-04-01
# Path:      ${VDT_SETUP} or ${VDT_HOME}/setup.conf or ${HOME}/.vdt/setup.conf

# This file determines what module to load before starting the desktop, and creates destop entries that make use of loaded modules.
# Uncomment lines to use

#==========================================================================================================#
# module        icon name                   cmd                                             icon path        
#==========================================================================================================#
# == ENGINEERING STUFF
#"MATLAB/2020a"  "MATLAB 2020a"             "matlab"                                        "/opt/nesi/share/MATLAB/R2020a/bin/glnxa64/cef_resources/matlab_icon.png"
#"ANSYS/2021R1"  "CFX5"                     "cfx5launch"                                    "/opt/nesi/share/ANSYS/v192/Addins/Images/CFX.ico"
#"ANSYS/19.2"  "Fluent"                     "fluent"                                        "/opt/nesi/share/ANSYS/v192/commonfiles/images/workbench.ico"
#"ANSYS/19.2"  "ANSYS Workbench 2020a"      "runwb2"                                        "/opt/nesi/share/ANSYS/v192/commonfiles/images/workbench.ico"
#"ANSYS/19.2"  "ANSYS Mechanical"           "mapdl -g"                                      "/opt/nesi/share/ANSYS/v192/commonfiles/images/workbench.ico"
#"ABAQUS/2019"   "ABAQUS"                   "abaqus cae"                                    "/opt/nesi/share/ABAQUS/2019/SimulationServices/V6R2019x/CAADoc/linux_a64.doc/English/CAAIcons/images/logoabaqus.png"
#"COMSOL/5.5"    "COMSOL"                   "comsol"                                        "/opt/nesi/share/COMSOL/comsol155/multiphysics/bin/glnxa64/comsol.png"
""              "Terminal"                  "bash -c 'exo-open --launch TerminalEmulator'"  "utilities-terminal"
""              "Default Modules"           "xdg-open ~/.vdt/setup.conf"                    "text-x-generic" # A link to edit this file.
#----------
# BIO STUFF
#"IGV/2.5.0"     IGV                          "igv.sh"                                       "/opt/nesi/mahuika/IGV/2.5.0/IGV_64.png"
# Add more lines here.
# If you want to be extra helpful, you can suggest changes to the default [here](https://github.com/nesi/nesi-virtual-desktops/blob/main/util/setup.conf)