# Uncomment lines to use
# module        icon name                   cmd                                             icon path
"MATLAB/2020a"  "MATLAB 2020a"              "matlab"                                        "/opt/nesi/share/MATLAB/R2020b/bin/glnxa64/cef_resources/matlab_icon.png"
"ANSYS/2021R1"  "CFX5"                      "cfx5launch"                                    "/opt/nesi/share/ANSYS/v201/Addins/Images/CFX.ico"
"ANSYS/2021R1"  "Fluent"                    "fluent"                                        "/opt/nesi/share/ANSYS/v201/commonfiles/images/workbench.ico"
"ANSYS/2021R1"  "ANSYS Workbench 2020a"     "runwb2"                                        "/opt/nesi/share/ANSYS/v201/commonfiles/images/workbench.ico"
"ABAQUS/2019"   "ABAQUS"                    "abaqus cae"                                    "/opt/nesi/share/ABAQUS/2019/SimulationServices/V6R2019x/CAADoc/linux_a64.doc/English/CAAIcons/images/logoabaqus.png"
"COMSOL/5.5"    "COMSOL"                    "comsol"                                        "/opt/nesi/share/COMSOL/comsol155/multiphysics/bin/glnxa64/comsol.png"
""              "Terminal"                  "bash -c 'exo-open --launch TerminalEmulator'"  "utilities-terminal"

# "ABAQUS" "~/Desktop/ABAQUS" "$ABQ_ROOT/abaqus.svg" "abaqus -cae "
# Some more lines